* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

.link-h {
    color: #574e6d;
}

/* Changed Background color from #000 #574e6d */
.btn {
    color: #fff;
    background: #574e6d;
    border: 1px solid #574e6d;
    padding: 15px 30px;
    margin: 0px 20px;
}

.btn-whi {
    color: #574e6d;
    background: #fff;
    border: 1px solid #574e6d;
    padding: 15px 30px;
    margin: 0px 20px;
}

.btn:hover {
    color: #fff;
    background: #43405d;
    border: 1px solid #574e6d;
    transition: 0.3s ease;
}

.btn-whi:hover {
    color: #574e6d;
    background: #dddddd;
    border: 1px solid #dddddd;
    transition: 0.3s ease;
}



.container {
    max-width: 1600px;
    margin: 0 auto;
}

.container-2 {
    max-width: 1800px;
    margin: 0 auto;
}

.clr {
    clear: both;
}

/* The side navigation menu */
.logo {
    float: left;
    padding-top: 15px;
}

.logo h1 {
    color: #574e6d;
}

.hamburger {
    cursor: pointer;
}

.hamb {
    width: 35px;
    height: 5px;
    background-color: #574e6d;
    margin: 6px 0;
}

.sidebar {
    float: right;
    padding-top: 15px;
}

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    right: 0;
    background-color: #4b586e;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Content Section */

.content {
    margin-top: 50px;
    text-align: center;
}

.image img {
    width: 419px;
    height: 73px;

}

.content h2 {
    padding-top: 80px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 100;
}

.content .buttons {
    margin: 100px 0px;
}


/* Box Section */
.boxes {
    margin-top: 150px;
}

.box {
    float: left;
    padding: 0px 50px;
    width: 33.3%;
    text-align: center;
}

.box i,
.box h2 {
    padding-bottom: 10px;
    color: #4b586e;
}

.box p {
    font-size: 18px;
}

footer {
    margin-top: 135px;
}

footer p {
    text-align: center;
}

footer .copyright {
    font-size: 18px;
    text-align: center;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-width: 823px) {
    .container {
        max-width: 500px;
    }
    
    .content h2 {
        font-size: 30px;
    }
    
    .btn {
        display: block;
        margin-bottom: 25px;
    }
    
    .btn-whi {
        display: block;
    }
    
    .boxes {
        margin-top: 150px;
    }

    .box {
        float: none;
        padding: 0px 50px;
        width: 100%;
        text-align: center;
        padding-bottom: 25px;
    }

    .box i,
    .box h2 {
        padding-bottom: 10px;
        color: #4b586e;
    }

    .box p {
        font-size: 18px;
    }
    
    footer {
        margin: 70px 0px 10px 0px;
    }
}

@media screen and (max-width: 450px) {
    .container {
        max-width: 300px;
    }
    
    .content h2 {
        font-size: 25px;
    }
    
    .box p {
        font-size: 16px;
    }
    
    footer p {
        font-size: 14px;
    }
}

@media screen and (max-width: 1366px) {
    .container {
        max-width: 900px;
    }
}

