<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enklere.css</title>
    <script src="js/sidebar.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1 class="logo-text"><a class="link-h" href="index.html">Enklere.css</a></h1>
                <p>Currently v1.0.0</p>
            </div>

            <div class="sidebar">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">Get Started</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>

                <!-- Use any element to open the sidenav -->
                <div class="hamburger" onclick="openNav()">
                    <div class="hamb"></div>
                    <div class="hamb"></div>
                    <div class="hamb"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="clr"></div>
    <section class="content">
        <div class="container">
            <div class="image">
                <!--                <img src="https://purepng.com/public/uploads/large/purepng.com-disney-logologobrand-logoiconslogos-251519939495wtv86.png" alt="">-->
                <h1>Enklere.css LOGO HERE</h1>
            </div>

            <h2>A set of small, responsive CSS modules that you can use in every web project.</h2>

            <div class="buttons">
                <a href="#" class="btn">Get Started</a>
                <a href="#" class="btn-whi">Download</a>
            </div>
        </div>
    </section>

    <section class="boxes">
        <div class="container-2">
            <div class="box">
                <i class="fas fa-download fa-2x"></i>
                <h2>Installation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, sunt sapiente architecto cumque aliquam hic illum ab cum autem esse qui nam, laborum saepe nihil. Iure tempora, incidunt cupiditate commodi.</p>
                <a href="#" class="btn-below">Get Started</a>
            </div>
            <div class="box">
                <i class="fab fa-skyatlas fa-2x"></i>
                <h2>EnklereCDN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maxime ipsam sit dolores neque saepe asperiores, voluptate incidunt illo, praesentium velit omnis necessitatibus. Ratione doloribus, quidem eaque sunt id. Excepturi.</p>
            </div>
            <div class="box">
                <i class="fab fa-superpowers fa-2x"></i>
                <h2>Official Themes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est labore ipsa ut? Doloribus, quam id iusto eveniet eaque aspernatur, sit neque qui necessitatibus at nulla assumenda, aut expedita recusandae.</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <footer>
        <p id="copyright">Copyright &copy; <a class="link-h" href="index.html">Enklere.css</a>. All rights reserved.</p>
        <p>Website made with ❤️ by <a class="link-h" href="index.html">Enklere.css</a></p>
    </footer>
    
</body>
</html>
